{
  "ws_url": "ws://34.241.13.197/ws",
  "repo_url": "http://3.248.196.65/backend.im/backend.im-fastapi-app.git",
  "user_id": "elim-14",
  "chat_id": "elim-14",
  "test_command": "pytest tests/",
  "project_type": "fastapi",
  "commits": [
    "ef66f332efd861a3882c42b88e55ee6c07ae9210",
    "03a6160b09ac79ef971be320360979ef61f1033d"
  ]
}
